<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HolidayPage">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="296dp"
                android:background="@drawable/blue_page"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/arrow_back10"
                    android:layout_width="30.5dp"
                    android:layout_height="30.32dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_baseline_west_24"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Holidays"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="60dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We keep you updated"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"/>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/tree_white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/slide_line"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"/>

                <LinearLayout
                    android:layout_width="410dp"
                    android:layout_height="410dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/white_page">

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center"
                android:src="@drawable/white_down"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/* 27th May - Children’s Day */"
                android:textSize="14sp"
                android:textColor="#371010"
                android:textStyle="bold"
                android:gravity="center"/>

           














        </LinearLayout>
    </ScrollView>
</LinearLayout>