<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PayFeePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/arrow_black_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_west_24"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="190dp"
                    android:src="@drawable/face_image"
                    android:layout_marginTop="10dp"/>
                
                <View
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="80dp"/>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="90dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay Guide"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:textColor="#304E7C"/>

                    <View
                        android:layout_width="70dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/blue_color"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            


        //    <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CRECHE"
                        android:textSize="20sp"
                        android:textColor="#304E7C"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Haeredum deus facit non homo meaning – God makes heir not man."
                        android:textSize="15sp"
                        android:textColor="#304E7C"
                        android:textStyle="italic"/>

                    <LinearLayout
                        android:id="@+id/layout_creche"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@drawable/circlemi"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="APPLY NOW"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_weight="1"
                android:background="#304E7C"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_pre_nursery"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRE- NURSERY"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Haeredum deus facit non homo meaning – God makes heir not man."
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:textStyle="italic"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@drawable/circlemi"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="APPLY NOW"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>//


            //    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_weight="1"
                android:background="#304E7C"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/layout_nursery"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NURSERY"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Haeredum deus facit non homo meaning – God makes heir not man."
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:textStyle="italic"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@drawable/circlemi"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="APPLY NOW"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_primary"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRIMARY"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="#304E7C"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Haeredum deus facit non homo meaning – God makes heir not man."
                        android:textSize="15sp"
                        android:textColor="#304E7C"
                        android:textStyle="italic"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@drawable/circlemi"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="APPLY NOW"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>//




















        </LinearLayout>
    </ScrollView>
</LinearLayout>