<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17.5dp"
                    android:layout_height="13.32dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/image3"
                    android:layout_marginLeft="16dp"/>

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/babymi"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome, King-Bryan"
                android:textColor="#000000"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/check_result"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/page_seven_background"
                    android:layout_marginRight="16dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#45608C"
                            android:src="@drawable/page_seven_one"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Check Result"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#000000"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/page_seven_background"
                    android:layout_marginRight="16dp">

                    <LinearLayout
                        android:id="@+id/pay_fee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#45608C"
                            android:src="@drawable/hundred_page"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pay fees"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/page_seven_background"
                    android:layout_marginRight="16dp">

                    <LinearLayout
                        android:id="@+id/assignment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#45608C"
                            android:src="@drawable/seven_cirve"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Assignment"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#000000"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/page_seven_background"
                    android:layout_marginRight="16dp">

                    <LinearLayout
                        android:id="@+id/new_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#45608C"
                            android:src="@drawable/seven_icon"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="News and Event"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/page_seven_background"
                    android:layout_marginRight="16dp">

                    <LinearLayout
                        android:id="@+id/announcement1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#45608C"
                            android:src="@drawable/seven_leg"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Annoucement/PTA"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#000000"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/page_seven_background"
                    android:layout_marginRight="16dp">

                    <LinearLayout
                        android:id="@+id/holiday11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#45608C"
                            android:src="@drawable/seven_tree"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Holidays"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/faq22"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/page_seven_background"
                    android:layout_marginRight="16dp">

                    <LinearLayout
                        android:id="@+id/fag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#45608C"
                            android:src="@drawable/seven_question_mark"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="FAQ"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#000000"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/page_seven_background"
                    android:layout_marginRight="16dp">

                    <LinearLayout
                        android:id="@+id/update222"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="#45608C"
                            android:src="@drawable/seven_face"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Update"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>





        </LinearLayout>
    </ScrollView>
</LinearLayout>