<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomePageActivity1">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <View
               android:id="@+id/back_arrow"
               android:layout_width="20dp"
               android:layout_height="15dp"
               android:layout_marginTop="40dp"
               android:background="@drawable/ic_baseline_arrow_back_black_24"
               android:layout_marginStart="30dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Our admission is in Two stages:"
               android:layout_marginTop="25dp"
               android:layout_marginStart="30dp"
               android:textSize="16sp"
               android:textStyle="bold"
               android:textColor="#304E7C"/>



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:orientation="horizontal">

               <View
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="30dp"/>


               <LinearLayout
                   android:layout_width="145dp"
                   android:layout_height="100dp"
                   android:orientation="vertical"
                   android:layout_marginEnd="30dp"
                   android:background="@drawable/colommi">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="STAGE ONE:"
                       android:layout_gravity="center"
                       android:layout_marginTop="20dp"
                       android:textColor="#FFFFFF"
                       android:textStyle="bold"
                       android:textSize="10sp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="The first stage is through a competitive entrance examination."
                       android:textColor="#FFFFFF"
                      android:layout_marginStart="10dp"
                       android:textSize="10sp"/>
                   
                   <View
                       android:layout_width="33dp"
                       android:layout_height="3dp"
                       android:layout_gravity="end"
                       android:layout_marginEnd="15dp"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/arrow_main_page1"/>
               </LinearLayout>



               <LinearLayout
                   android:layout_width="145dp"
                   android:layout_height="100dp"
                   android:orientation="vertical"
                   android:background="@drawable/dark_blue_retangle">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="STAGE TWO:"
                       android:layout_gravity="center"
                       android:layout_marginTop="20dp"
                       android:textColor="#FFFFFF"
                       android:textStyle="bold"
                       android:textSize="10sp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Oral Interview: At this stage, the confidence level of the child is tested."
                       android:textColor="#FFFFFF"
                       android:layout_marginStart="10dp"
                       android:textSize="10sp"/>

                   <View
                       android:layout_width="33dp"
                       android:layout_height="3dp"
                       android:layout_gravity="end"
                       android:layout_marginEnd="15dp"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/arrow_main_page1"/>


               </LinearLayout>
               <View
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="30dp"/>

           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="25dp"
               android:orientation="horizontal">

               <View
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="30dp"/>


               <ImageView
                   android:layout_width="185dp"
                   android:layout_height="185dp"
                   android:src="@drawable/smile_image"
                   android:scaleType="fitXY"/>



               <TextView
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="50dp"
                   android:textSize="14sp"
                   android:textColor="#304E7C"
                   android:layout_marginStart="20dp"
                   android:text="Haeredum deus facit non homo meaning – God makes heir not man."
                   android:textStyle="bold"/>

               <View
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>

           </LinearLayout>


          
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:background="#304E7C">

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginTop="70dp"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OUR VISION"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To be an International centre of"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="excellence in learning,"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="educational research and"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="service to humanity."
            android:textSize="11sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OUR MISSION"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To provide a dynamic and"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="functional education to students"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="with the main aim of solving"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="everyday problems."
            android:textSize="11sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>


    </LinearLayout>

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginTop="70dp"
        android:layout_height="20dp"/>

</LinearLayout>



          <LinearLayout
              android:id="@+id/layout_learn_about_us"
              android:layout_marginTop="20dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="horizontal"
              android:layout_width="275dp"
              android:layout_height="50dp"
              android:background="@drawable/button_blue">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="LEARN ABOUT US"
                  android:textSize="16sp"
                  android:layout_marginEnd="20dp"
                  android:textColor="#FFFFFF"/>


              
              <View
                  android:layout_width="25dp"
                  android:layout_height="20dp"
                  android:background="@drawable/arrowright_screen_3"/>
          </LinearLayout>


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="11sp"
               android:layout_marginTop="15dp"
               android:gravity="center"
               android:textColor="#000000"
               android:text="Copyright 2023 | All Rights Reserved"/>

       </LinearLayout>
   </ScrollView>
</LinearLayout >